{
  "name": "testJava",
  "displayName": "AReader",
  "expo": {
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow AReader to access your camera."
        }
      ]
    ]
  }
}
